plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group 'com.dherediat97.ar_flutter_plugin_engine'
version '1.0-SNAPSHOT'

android {
    namespace 'com.dherediat97.ar_flutter_plugin_engine'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"

    // ARCore & Sceneform
    implementation 'com.google.ar:core:1.44.0'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar.sceneform:assets:1.17.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Flutter plugin dependencies
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
}
